pathFile = /Users/eltahhansana/Documents/DTA_Ing/Spring/restaurant-console-app/restaurant-console-app/restau.txt

spring.profiles.active=jdbc,s1


bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://u6qhubwkggcgck3g:sJow6GHRpTcD0dIYDOUG@bkuxffjos4wudvmcbxvu-mysql.services.clever-cloud.com:3306/bkuxffjos4wudvmcbxvu
bdd.user=u6qhubwkggcgck3g
bdd.pass=sJow6GHRpTcD0dIYDOUG