fichier.stockage=C:/Users/rossi/Downloads/temp/2020-03-formation-spring/restaurant.txt
spring.profiles.active=jpa, service2
# Base de données
bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-db?useSSL=false
bdd.user=root
bdd.pass=
